<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_location"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

               >



                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/you_will_travel_by"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="81dp"
                    android:layout_height="63dp"
                    android:layout_alignRight="@+id/text11"
                    android:layout_alignBottom="@+id/text11"
                    android:layout_marginRight="-38dp"
                    android:layout_marginBottom="32dp"
                    app:srcCompat="@drawable/travel2_place" />


            </RelativeLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               />
        </LinearLayout>
    </ScrollView>
</LinearLayout>