<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EM_EventDetails"
    android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bc_croped"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backView"
                        android:layout_width="25dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.032"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.126"
                        app:srcCompat="@drawable/back_icon" />


                    <TextView
                        android:id="@+id/new1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Blue Dragon"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.326" />


                    <TextView
                        android:id="@+id/textnew3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="UPDATE DETAILS"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.155"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/new4"
                        android:layout_width="60dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.931"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.559"
                        app:srcCompat="@drawable/cake" />


                </androidx.constraintlayout.widget.ConstraintLayout>









            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">







                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="111dp"
                            android:layout_marginLeft="30dp"
                            android:text="Hall Name"
                            android:textColor="#145A32"

                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/hallnameupdate"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:hint="Enter Hall Name"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/edittext_style"
                            android:layout_marginTop="10dp"


                            />


                    </LinearLayout>







                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:textSize="20dp"
                            android:text="Hall Price"
                            android:textColor="#145A32"
                            android:layout_marginLeft="30dp"/>

                        <EditText
                            android:id="@+id/hallpriceupdate"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:hint="Enter Hall Price"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/edittext_style"


                            />


                    </LinearLayout>









                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:textSize="20dp"
                            android:text="Details"
                            android:textColor="#145A32"
                            android:layout_marginLeft="30dp"
                            />

                        <EditText
                            android:id="@+id/descripudate"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:hint="Enter Details"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/edittext_style"



                            />


                    </LinearLayout>









                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/wedcheckupdate"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:text="Wedding"
                            android:textColor="#6638e2"
                            android:layout_marginLeft="30dp"/>

                        <CheckBox
                            android:id="@+id/eventcheckupdate"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:text="Event"
                            android:textColor="#6638e2"
                            android:layout_marginLeft="80dp"
                            />


                    </LinearLayout>









                </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ProgressBar
            android:id="@+id/uploadImagePro"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cloud_upload_black_24dp"
            android:background="@drawable/mm_edit_rec"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image" />

    </LinearLayout>



</androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="15dp"
                   >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">


                        <Button
                            android:id="@+id/udatepagebtn"
                            android:layout_width="132dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"


                            android:layout_marginBottom="8dp"
                            android:background="@drawable/mm_edit_button"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="UPDATE"
                            android:textColor="#ffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/deletebtn"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/deletebtn"
                            android:layout_width="132dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"

                            android:layout_marginBottom="8dp"
                            android:background="@drawable/button_style_delete"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="DELETE"
                            android:textColor="#ffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/udatepagebtn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>














                </androidx.cardview.widget.CardView>




            </LinearLayout>
















        </LinearLayout>











</LinearLayout>