<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_update__details"
    android:background="@drawable/background">


    <Button
        android:id="@+id/Update"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@drawable/button_style"
        android:layout_marginBottom="132dp"
        android:layout_marginStart="32dp"
        android:text="Update"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="132dp"
        android:text="Delete"
        android:background="@drawable/button_style"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="411dp"
        android:layout_height="73dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/PayUpdate"
            android:layout_width="239dp"
            android:layout_height="59dp"
            android:layout_marginTop="25dp"
            android:text="Update Payment"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="255dp"
            android:layout_height="68dp"

            android:layout_alignRight="@+id/PayUpdate"
            android:layout_alignBottom="@+id/PayUpdate"
            android:layout_marginRight="-228dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/travel2_place" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="200dp"
        android:layout_height="73dp"
        android:background="@drawable/edittext_style"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pdate"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="129dp"
        android:text="Pick Up Date"
        android:background="@drawable/edittext_style"

        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/ptime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/ptime"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="129dp"
        android:text="Pick Up Time"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@drawable/edittext_style"

        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toEndOf="@+id/pdate"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>