<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinfo"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="25dp"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:fontFamily="sans-serif-black"
            android:text="Kusal Priyanka"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageUpdate"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/avatar"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/userNameLabel"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_margin="15dp"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_marginLeft="15dp"
                android:id="@+id/reservationlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:padding="15dp"
                android:text="Reservation List"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style_logout"
                android:padding="15dp"
                android:text="Logout"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter User Name"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/ll"
            />

        <EditText
            android:id="@+id/userNameUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:hint="Enter User Name"
            android:background="@drawable/edittext_style"
            android:layout_below="@+id/textView20"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Mobile Number"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/userNameUp"/>

        <EditText
            android:id="@+id/mobileNoUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Mobile No"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_style"
            android:layout_below="@+id/textView21"/>

        <Button
            android:id="@+id/UserinfoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:padding="15dp"
            android:text="Update User Info"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mobileNoUp"/>

    </RelativeLayout>

</RelativeLayout>