<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        app:cardBackgroundColor="@color/errorColor"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/weddin" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="270dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        app:cardBackgroundColor="#DCE0E6"
        app:cardCornerRadius="25dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        android:layout_marginTop="65dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LKR 10000"
            android:layout_marginTop="20dp"
            android:textColor="#1F1E1E"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/perNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="Per Night"
            android:textColor="#1F1E1E"
            android:textSize="15sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/perNight"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Package Name"
                android:textColor="#1F1E1E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Package Des"
                android:textColor="#1F1E1E"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>